# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    # server_name _;

    set $always_redirect off;
    root /usr/share/nginx/html;
	index index.html index.htm;

    location /api/ {
        client_max_body_size 1024M;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

		proxy_set_header Host $host;
		proxy_set_header Proxy "";
		proxy_set_header Upgrade $connection_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-REAL-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_connect_timeout 60s;
		proxy_read_timeout 36000s;

		proxy_pass_header Authorization;
		proxy_pass http://thehive:9000/api/;
		proxy_redirect default;

		set_real_ip_from 127.0.0.1;

		real_ip_header X-REAL-IP;
		real_ip_recursive on;

    }

    location / {
        index index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
        root /var/tmp/thehive_frontend/dist/;
    }

    include includes/location_common.conf;

}

server {
    listen 443 ssl default_server;

    # server_name _;
    set $upstream http://thehive:9000/api/;

    ssl_certificate /etc/nginx/conf/server.crt;
    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_stapling off;
    ssl_stapling_verify off;

    ssl_verify_client off;
    root /usr/share/nginx/html;
	index index.html index.htm;

    location /api/ {
        client_max_body_size 1024M;

		proxy_set_header Host $host;
		proxy_set_header Proxy "";
		proxy_set_header Upgrade $connection_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-REAL-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_connect_timeout 60s;
		proxy_read_timeout 36000s;

		proxy_pass_header Authorization;
		proxy_pass http://thehive:9000/api/;
		proxy_redirect default;

		set_real_ip_from 127.0.0.1;

		real_ip_header X-REAL-IP;
		real_ip_recursive on;

    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
        root /var/tmp/thehive_frontend/dist/;
    }

    include includes/location_common.conf;
}

