# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    return 404;
}

server {
    listen 80;

    server_name xxx.xxx.xxx;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        client_max_body_size 1024M;

		proxy_set_header Host $host;
		proxy_set_header Proxy "";
		proxy_set_header Upgrade $connection_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-REAL-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_connect_timeout 60s;
		proxy_read_timeout 36000s;

		proxy_pass_header Authorization;
		proxy_pass http://1.1.1.1/;
		proxy_redirect default;

		set_real_ip_from 127.0.0.1;

		real_ip_header X-REAL-IP;
		real_ip_recursive on;

    }

    include includes/location_common.conf;
}

